
GET http://localhost:3000/user/

###

GET http://localhost:3000/api
###

POST http://localhost:3000/api/register
Content-Type: application/json

{
    "email":"testingemailvali@datgmail.com",
    "password":"123456"
}

###
GET http://localhost:3000/api/user/3

###
POST http://localhost:3000/api/login
Content-Type: application/json

{
    "email":"testcrypted@gmail.com",
    "password":"ulalanicepassword"
}

###
POST http://localhost:3000/api/user/search
Content-Type: application/json

{
    "search_email":"matim3k"
}

###
POST http://localhost:3000/api/user/newconnection
Content-Type: application/json

{
    "uid":10,
    "friend_id":1
}